<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhM-xN-TzX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-UW-5cs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="236" id="CBk-Df-oKr" customClass="ImageListCell" customModule="ImageFeed_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBk-Df-oKr" id="xpp-RE-BHL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-Gi-PEZ">
                                                    <rect key="frame" x="16" y="4" width="361" height="228"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 Июля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-iq-oob" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="208" width="90" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-o0-BGj">
                                                    <rect key="frame" x="329" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hcy-6j-6rR"/>
                                                        <constraint firstAttribute="width" constant="44" id="cQf-Ew-rSm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="HeartOn"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="CBk-Df-oKr" eventType="touchUpInside" id="Jwu-iA-AEV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="bgColor"/>
                                            <constraints>
                                                <constraint firstItem="y9P-Gi-PEZ" firstAttribute="leading" secondItem="xpp-RE-BHL" secondAttribute="leading" constant="16" id="Jaa-EX-n59"/>
                                                <constraint firstAttribute="trailing" secondItem="y9P-Gi-PEZ" secondAttribute="trailing" constant="16" id="WPx-AV-mgp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJC-iq-oob" secondAttribute="trailing" constant="20" symbolic="YES" id="a9j-bR-UlN"/>
                                                <constraint firstItem="y9P-Gi-PEZ" firstAttribute="bottom" secondItem="KJC-iq-oob" secondAttribute="bottom" constant="8" id="apL-67-mwJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aIH-o0-BGj" secondAttribute="trailing" id="cEu-o1-1cT"/>
                                                <constraint firstItem="KJC-iq-oob" firstAttribute="leading" secondItem="y9P-Gi-PEZ" secondAttribute="leading" constant="8" id="nJF-iu-hIz"/>
                                                <constraint firstItem="y9P-Gi-PEZ" firstAttribute="top" secondItem="xpp-RE-BHL" secondAttribute="top" constant="4" id="s32-P7-j3g"/>
                                                <constraint firstItem="aIH-o0-BGj" firstAttribute="top" secondItem="y9P-Gi-PEZ" secondAttribute="top" id="taG-QG-hmw"/>
                                                <constraint firstAttribute="bottom" secondItem="y9P-Gi-PEZ" secondAttribute="bottom" constant="4" id="wov-ar-jRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="y9P-Gi-PEZ" id="cyl-qg-vgf"/>
                                            <outlet property="dateLabel" destination="KJC-iq-oob" id="euS-h8-Njq"/>
                                            <outlet property="likeButton" destination="aIH-o0-BGj" id="LQe-Sn-jPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sds-nd-V5e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xiy-Iz-x3G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qwb-UW-5cs" secondAttribute="bottom" id="1CS-L4-r5I"/>
                            <constraint firstItem="Qwb-UW-5cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ry7-pM-gWw"/>
                            <constraint firstAttribute="trailing" secondItem="Qwb-UW-5cs" secondAttribute="trailing" id="cSK-8U-vO3"/>
                            <constraint firstItem="Qwb-UW-5cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xig-yi-5Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aey-e1-xsc"/>
                    <connections>
                        <outlet property="tableView" destination="Qwb-UW-5cs" id="2vM-oS-6Vr"/>
                        <segue destination="jeh-V7-L3a" kind="presentation" identifier="ShowSingleImage" id="2j4-L8-7Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FHY-z9-Xva">
            <objects>
                <tabBarController id="DAw-xb-wtl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rS2-Rz-6s3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bgColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="oud-RA-nMG" kind="relationship" relationship="viewControllers" id="qMj-BK-eVq"/>
                        <segue destination="FPm-Ys-JTQ" kind="relationship" relationship="viewControllers" id="ZZY-7M-X0Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v3-Jz-hzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="177"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xth-zV-gIF">
            <objects>
                <viewController id="FPm-Ys-JTQ" customClass="ProfileViewController" customModule="ImageFeed_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyA-eS-rnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m1q-Ec-aLc"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileA" id="84z-qd-guf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acu-SU-qKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="661"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="CyV-Ev-HyA">
            <objects>
                <viewController id="sLW-H1-AHw" customClass="AuthViewController" customModule="ImageFeed_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgZ-q2-UfW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-rG-5H5">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c1i-3W-Axh"/>
                                </constraints>
                                <color key="tintColor" name="bgColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Tl-pb-GnY" kind="show" id="LiW-5b-fCx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-Iv-KYU">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3O4-YL-E4x"/>
                                    <constraint firstAttribute="width" constant="60" id="zEe-Mr-MU8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1B-9H-Gjc"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="5Ia-Iv-KYU" firstAttribute="centerY" secondItem="r1B-9H-Gjc" secondAttribute="centerY" id="630-7D-mL6"/>
                            <constraint firstItem="r1B-9H-Gjc" firstAttribute="trailing" secondItem="1uo-rG-5H5" secondAttribute="trailing" constant="16" id="Bat-QB-v1O"/>
                            <constraint firstItem="1uo-rG-5H5" firstAttribute="centerX" secondItem="r1B-9H-Gjc" secondAttribute="centerX" id="CwL-MY-h6w"/>
                            <constraint firstItem="r1B-9H-Gjc" firstAttribute="bottom" secondItem="1uo-rG-5H5" secondAttribute="bottom" constant="90" id="SOW-ky-MX7"/>
                            <constraint firstItem="1uo-rG-5H5" firstAttribute="leading" secondItem="r1B-9H-Gjc" secondAttribute="leading" constant="16" id="cjK-ZX-TFf"/>
                            <constraint firstItem="5Ia-Iv-KYU" firstAttribute="centerX" secondItem="r1B-9H-Gjc" secondAttribute="centerX" id="dmJ-vp-ZxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3q-cE-gtg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-hd-9OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1373"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ukD-uC-NOl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jeh-V7-L3a" customClass="SingleImageViewController" customModule="ImageFeed_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs4-1Q-Vpt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-4q-hr1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-Tj-kdP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ej5-wZ-dFW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6TA-dA-pxr"/>
                                <connections>
                                    <outlet property="delegate" destination="jeh-V7-L3a" id="GSk-4f-gAQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-Ku-xOT">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zc5-7f-Jhs"/>
                                    <constraint firstAttribute="height" constant="48" id="c3r-F0-c0Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="jeh-V7-L3a" eventType="touchUpInside" id="ENk-nb-Sfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-RL-Wfx" userLabel="ShareButton">
                                <rect key="frame" x="172.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FyE-dA-pdN"/>
                                    <constraint firstAttribute="height" constant="50" id="hkA-hk-Jdv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="jeh-V7-L3a" eventType="touchUpInside" id="yVl-Qh-eja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48S-we-gmg"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="Cwh-4q-hr1" firstAttribute="leading" secondItem="48S-we-gmg" secondAttribute="leading" id="1Db-ji-WwK"/>
                            <constraint firstItem="Cwh-4q-hr1" firstAttribute="top" secondItem="Cs4-1Q-Vpt" secondAttribute="top" id="D1f-fN-Szt"/>
                            <constraint firstItem="48S-we-gmg" firstAttribute="bottom" secondItem="K8c-RL-Wfx" secondAttribute="bottom" constant="17" id="GYY-xH-Yem"/>
                            <constraint firstItem="K8c-RL-Wfx" firstAttribute="centerX" secondItem="48S-we-gmg" secondAttribute="centerX" constant="1" id="P5x-Oa-nxJ"/>
                            <constraint firstAttribute="bottom" secondItem="Cwh-4q-hr1" secondAttribute="bottom" id="T5K-hp-ivQ"/>
                            <constraint firstItem="w8d-Ku-xOT" firstAttribute="leading" secondItem="48S-we-gmg" secondAttribute="leading" constant="8" id="U7y-Dm-YIx"/>
                            <constraint firstItem="48S-we-gmg" firstAttribute="trailing" secondItem="Cwh-4q-hr1" secondAttribute="trailing" id="Wc4-Tq-dze"/>
                            <constraint firstItem="w8d-Ku-xOT" firstAttribute="top" secondItem="48S-we-gmg" secondAttribute="top" constant="8" id="ZW3-8j-w9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgR-1O-MbI"/>
                    <connections>
                        <outlet property="scrollView" destination="Cwh-4q-hr1" id="aNU-QQ-jRH"/>
                        <outlet property="singleImageView" destination="WcR-Tj-kdP" id="WUV-fC-unj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KW-nX-drS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdU-g2-UwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oud-RA-nMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableA" id="Lgg-Zc-2fU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLf-X7-1pN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bgColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srT-t1-01t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTh-9o-GnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjy-8A-4lC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhM-xN-TzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGK-UV-GdK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLW-H1-AHw" kind="relationship" relationship="rootViewController" id="0ce-c5-ddp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xC-q8-Iab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="1373"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="r4R-4g-8Se">
            <objects>
                <viewController id="6Tl-pb-GnY" customClass="WebViewViewController" customModule="ImageFeed_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rd-hf-zB6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cnN-qt-uG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIM-dC-bba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usS-nD-rPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="AuthLogo" width="60" height="60"/>
        <image name="Backward" width="24" height="24"/>
        <image name="HeartOn" width="42" height="42"/>
        <image name="ProfileA" width="30" height="30"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="TableA" width="30" height="30"/>
        <namedColor name="bgColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
